# SpringMVC

./: README.md  pom.xml
src/main/java/com/fedevela/springmvc/config/: DatabaseConfig.java  Initializer.java  WebAppConfig.java
src/main/java/com/fedevela/springmvc/controller/: LinkController.java  StrategyController.java  TeamController.java
src/main/java/com/fedevela/springmvc/dao/: StrategyDAO.java  StrategyDAOImpl.java  TeamDAO.java  TeamDAOImpl.java
src/main/java/com/fedevela/springmvc/init/: Initializer.java  WebAppConfig.java
src/main/java/com/fedevela/springmvc/model/: Strategy.java  StrategySQGenerator.java  Team.java
src/main/java/com/fedevela/springmvc/service/: StrategyService.java  StrategyServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties  database.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add-team-form.jsp  edit-team-form.jsp  home.jsp  list-of-teams.jsp
src/main/webapp/WEB-INF/views/: home.jsp  strategy-add.jsp  strategy-edit.jsp  strategy-list.jsp
